# mayou

./: .gitignore  README.md  github_oauth.vpp.bak_000f  pom.xml
src/main/java/bro/mayou/community/: CommunityApplication.java
src/main/java/bro/mayou/community/controller/: HelloController.java
src/main/java/com/mayou/community/: CommunityApplication.java
src/main/java/com/mayou/community/config/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  SessionFactoryConfig.java
src/main/java/com/mayou/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/com/mayou/community/dao/: UserDao.java
src/main/java/com/mayou/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/mayou/community/model/: User.java
src/main/java/com/mayou/community/pojo/: User.java
src/main/java/com/mayou/community/provider/: GithubProvider.java
src/main/java/com/mayou/community/service/: UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: UserDao.xml  UserMapper.xml
src/main/resources/mapper/com/mayou/community/pojo/: UserMapper.xml
src/main/resources/mappers/: UserDao.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  publish.html
src/test/java/bro/mayou/community/: CommunityApplicationTests.java
src/test/java/com/mayou/community/: CommunityApplicationTests.java
