server.port=80

github.client.id=26edd1fe7e691c85dbbc
github.client.secret=4cc340c31c82ac9dd192ac90db970e158c05a08d
github.redirect.url=http://localhost/callback

spring.devtools.restart.additional-paths=static/**,public/**